{
  "name": "lowimyokazje.pl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sync": "node scripts/sync-prices.mjs",
    "sync:resume": "npx tsx scripts/resume-sync.mjs",
    "purge-empty": "npx tsx scripts/purge-empty-listings.mjs",
    "merge-groups": "npx tsx scripts/merge-duplicate-groups.mjs",
    "fix-categories": "npx tsx scripts/fix-categories.mjs",
    "db:migrate": "node scripts/migrate-sqlite-to-supabase.mjs",
    "postinstall": "npm rebuild better-sqlite3"
  },
  "dependencies": {
    "postgres": "^3.4.7",
    "cheerio": "^1.2.0",
    "next": "16.2.6",
    "node-cron": "^4.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "better-sqlite3": "^12.10.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
